{
    "cSpell.words": [
        "ADHD",
        "Anjum",
        "Araria",
        "bloghome",
        "Childern",
        "contactpagetext",
        "corsheaders",
        "Findever",
        "gallerycontainer",
        "homecon",
        "imageslider",
        "journaling",
        "MBSR",
        "Naser",
        "Nayab",
        "Purnia",
        "servicehome",
        "Shakeel",
        "termsandcondition"
    ]
}